\contentsline {chapter}{\numberline {1}Python 概述与安装}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Python 的发展历史与应用}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Anaconda + Spyder 安装}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pycharm + Python 安装}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Python 的操作基础}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Python 的常用数据类型}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Python 的常用数据结构}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Python 中定义函数}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Python 读取数据}{2}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Python 中的 Numpy 与 Pandas}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Numpy 的常用操作}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Pandas 的常用操作}{3}{section.3.2}% 
\contentsline {chapter}{\numberline {4}统计数据的图形描述}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}plot 函数的基本用法}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}线图}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}散点图}{9}{section.4.3}% 
\contentsline {section}{\numberline {4.4}条形图}{12}{section.4.4}% 
\contentsline {section}{\numberline {4.5}直方图}{16}{section.4.5}% 
\contentsline {section}{\numberline {4.6}饼图}{18}{section.4.6}% 
\contentsline {section}{\numberline {4.7}箱线图}{21}{section.4.7}% 
\contentsline {chapter}{\numberline {5}概率、概率分布与抽样分布}{22}{chapter.5}% 
\contentsline {chapter}{\numberline {6}参数估计与假设检验}{23}{chapter.6}% 
\contentsline {chapter}{\numberline {7}方差分析}{24}{chapter.7}% 
\contentsline {chapter}{\numberline {8}线性回归}{25}{chapter.8}% 
\contentsline {chapter}{\numberline {9}非线性回归}{26}{chapter.9}% 
\contentsline {chapter}{\numberline {10}主成分分析}{27}{chapter.10}% 
\contentsline {chapter}{\numberline {11}因子分析}{28}{chapter.11}% 
\contentsline {chapter}{\numberline {12}时间序列分析和预测}{29}{chapter.12}% 
