\contentsline {chapter}{\numberline {1}Python 的安装和使用}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}统计数据的描述}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}统计数据的整理}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}数据审核}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}数据排序}{2}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}数据分组}{2}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}统计数据的图形展示}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}线图}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}散点图}{3}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}直方图}{3}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}饼图}{3}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}箱型图}{3}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}雷达图}{3}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}三维图形}{3}{subsection.2.2.7}% 
\contentsline {chapter}{\numberline {3}概率、概率分布与抽样分布}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}参数估计与假设检验}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}方差分析}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}线性回归}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}非线性回归}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}主成分分析}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {9}因子分析}{10}{chapter.9}% 
\contentsline {chapter}{\numberline {10}时间序列分析和预测}{11}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Elegant\LaTeX {} 系列模板介绍}{12}{chapter.11}% 
\contentsline {section}{\numberline {11.1}ElegantBook 更新说明}{12}{section.11.1}% 
\contentsline {section}{\numberline {11.2}模板安装与更新}{12}{section.11.2}% 
\contentsline {section}{\numberline {11.3}在线使用模板}{13}{section.11.3}% 
\contentsline {section}{\numberline {11.4}用户作品计划}{14}{section.11.4}% 
\contentsline {section}{\numberline {11.5}关于提交}{14}{section.11.5}% 
\contentsline {section}{\numberline {11.6}协作人员招募}{14}{section.11.6}% 
\contentsline {section}{\numberline {11.7}致谢}{14}{section.11.7}% 
\contentsline {chapter}{\numberline {12}ElegantBook 设置说明}{16}{chapter.12}% 
\contentsline {section}{\numberline {12.1}语言模式}{16}{section.12.1}% 
\contentsline {section}{\numberline {12.2}设备选项}{16}{section.12.2}% 
\contentsline {section}{\numberline {12.3}颜色主题}{16}{section.12.3}% 
\contentsline {section}{\numberline {12.4}章标题显示风格}{17}{section.12.4}% 
\contentsline {section}{\numberline {12.5}数学环境简介}{17}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}定理类环境的使用}{18}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}其他环境的使用}{18}{subsection.12.5.2}% 
\contentsline {section}{\numberline {12.6}装饰物}{19}{section.12.6}% 
\contentsline {section}{\numberline {12.7}封面和徽标}{19}{section.12.7}% 
\contentsline {section}{\numberline {12.8}列表环境}{19}{section.12.8}% 
\contentsline {section}{\numberline {12.9}参考文献}{20}{section.12.9}% 
\contentsline {section}{\numberline {12.10}添加序章}{20}{section.12.10}% 
\contentsline {section}{\numberline {12.11}章节摘要}{20}{section.12.11}% 
\contentsline {section}{\numberline {12.12}章后习题}{21}{section.12.12}% 
\contentsline {chapter}{\numberline {13}ElegantBook 写作示例}{22}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Lebesgue 积分}{22}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}积分的定义}{22}{subsection.13.1.1}% 
\contentsline {chapter}{\numberline {14}旁注}{25}{chapter.14}% 
\contentsline {chapter}{\numberline {15}常见问题集}{26}{chapter.15}% 
\contentsline {chapter}{\numberline {A}基本数学工具}{29}{appendix.A}% 
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{29}{section.A.1}% 
\contentsline {chapter}{\numberline {B}最小示例}{30}{appendix.B}% 
