\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{12165880}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python 的安装和使用}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}统计数据的描述}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}统计数据的整理}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据审核}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据排序}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}数据分组}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}统计数据的图形展示}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线图}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散点图}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}直方图}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}饼图}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}箱型图}{3}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}雷达图}{3}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}三维图形}{3}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}概率、概率分布与抽样分布}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}参数估计与假设检验}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}方差分析}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}线性回归}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}非线性回归}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}主成分分析}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}因子分析}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}时间序列分析和预测}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elegant\LaTeX  {} 系列模板介绍}{12}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ElegantBook 更新说明}{12}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}模板安装与更新}{12}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 使用 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell 安装 ElegantBook 模板\relax }}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}在线使用模板}{13}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}用户作品计划}{14}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}关于提交}{14}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}协作人员招募}{14}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}致谢}{14}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 一键三连求赞\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 捐赠榜\relax }}{15}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ElegantBook 设置说明}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}语言模式}{16}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}设备选项}{16}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}颜色主题}{16}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces ElegantBook 模板中的颜色主题\relax }}{17}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{12.1}{17}{ElegantBook 模板中的颜色主题\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}章标题显示风格}{17}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}数学环境简介}{17}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}定理类环境的使用}{18}{subsection.12.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces 定理类环境\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:theorem-class}{{12.2}{18}{定理类环境\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}其他环境的使用}{18}{subsection.12.5.2}\protected@file@percent }
\citation{en1,en2,en3}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}装饰物}{19}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}封面和徽标}{19}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}列表环境}{19}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}参考文献}{20}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}添加序章}{20}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}章节摘要}{20}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}章后习题}{21}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ElegantBook 写作示例}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lebesgue 积分}{22}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}积分的定义}{22}{subsection.13.1.1}\protected@file@percent }
\newlabel{def:int}{{13.1}{22}{可积性}{tcb@cnt@definition.13.1}{}}
\newlabel{inter}{{13.1}{22}{可积性}{equation.13.1.1}{}}
\newlabel{inter2}{{13.2}{23}{积分的定义}{equation.13.1.2}{}}
\newlabel{exer:43}{{13.1}{23}{积分的定义}{exer.13.1}{}}
\newlabel{ex:1}{{13.3}{23}{积分的定义}{equation.13.1.3}{}}
\newlabel{thm:fubi}{{13.1}{23}{Fubini 定理}{tcb@cnt@theorem.13.1}{}}
\newlabel{eq:461}{{13.4}{23}{Fubini 定理}{equation.13.1.4}{}}
\newlabel{pro:max}{{13.1}{23}{最优性原理}{tcb@cnt@proposition.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 散点图示例 $\mathaccentV {hat}05E{y}=a+bx$ \relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{13.1}{24}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.8}{}}
\newlabel{property:cauchy}{{13.1.1}{24}{积分的定义}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}旁注}{25}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid91}{15608738}{32111052}
\newmarginnote{note.29.1}{{29}{15608738sp}}
\pgfsyspdfmark {pgfid92}{35719110}{29218864}
\pgfsyspdfmark {pgfid93}{15608738}{31868856}
\pgfsyspdfmark {pgfid94}{21670226}{26094822}
\newmarginnote{note.29.2}{{29}{21670226sp}}
\pgfsyspdfmark {pgfid95}{35719110}{24321214}
\pgfsyspdfmark {pgfid96}{21670226}{25852626}
\pgfsyspdfmark {pgfid97}{26850676}{20706757}
\newmarginnote{note.29.3}{{29}{26850676sp}}
\pgfsyspdfmark {pgfid98}{35719110}{19082504}
\pgfsyspdfmark {pgfid99}{26850676}{20464561}
\pgfsyspdfmark {pgfid100}{19403068}{17097019}
\newmarginnote{note.29.4}{{29}{19403068sp}}
\pgfsyspdfmark {pgfid101}{35719110}{15028273}
\pgfsyspdfmark {pgfid102}{19403068}{16854823}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}常见问题集}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{reference}
\bibcite{en1}{{1}{2011}{{Quadrini}}{{}}}
\bibcite{en2}{{2}{1997}{{Carlstrom et~al.}}{{Carlstrom and Fuerst}}}
\bibcite{en3}{{3}{2018}{{Li et~al.}}{{Li, Chen, and Zeng}}}
\bibcite{cn1}{{4}{2007}{{方军雄}}{{}}}
\bibcite{cn2}{{5}{2017}{{刘凤良\ 等}}{{刘凤良, 章潇萌, and 于泽}}}
\bibcite{cn3}{{6}{2015}{{吕捷\ 等}}{{吕捷 and 王高望}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}最小示例}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
