\contentsline {chapter}{\numberline {1}Python 概述与安装}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Python 的发展历史与应用}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}安装 Python}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Python + Pycharm}{2}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}下载python}{2}{subsubsection.1.2.1.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.2}下载 Pycharm}{3}{subsubsection.1.2.1.2}% 
\contentsline {subsection}{\numberline {1.2.2}Anaconda + Spyder}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}统计学常用 Python 包的安装}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Python 的操作基础}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Python 的常用数据类型}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Python 的常用数据结构}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Python 中定义函数}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Python 读取数据}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Python 中的 Numpy 与 Pandas}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Numpy 的常用操作}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Pandas 的常用操作}{6}{section.3.2}% 
\contentsline {chapter}{\numberline {4}统计数据的图形描述}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}plot 函数的基本用法}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}常用图形的绘制}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}线图}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}散点图}{11}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}条形图}{16}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}直方图}{20}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}饼图}{22}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}箱线图}{25}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}用 pandas 调用 plot 函数画图}{25}{section.4.3}% 
\contentsline {section}{\numberline {4.4}画子图函数 subplot}{25}{section.4.4}% 
\contentsline {chapter}{\numberline {5}数据的概括性度量}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}均值、方差}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}众数、中位数、分位数}{26}{section.5.2}% 
\contentsline {section}{\numberline {5.3}偏态、峰态}{26}{section.5.3}% 
\contentsline {chapter}{\numberline {6}参数估计与假设检验}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}方差分析}{28}{chapter.7}% 
\contentsline {chapter}{\numberline {8}线性回归}{29}{chapter.8}% 
\contentsline {chapter}{\numberline {9}非线性回归}{30}{chapter.9}% 
\contentsline {chapter}{\numberline {10}主成分分析}{31}{chapter.10}% 
\contentsline {chapter}{\numberline {11}因子分析}{32}{chapter.11}% 
\contentsline {chapter}{\numberline {12}时间序列分析和预测}{33}{chapter.12}% 
