# Fdb version 3
["xdvipdfmx"] 0 "chapter-python-usage.xdv" "chapter-python-usage.pdf" "chapter-python-usage" 0
  "chapter-python-usage.xdv" 0 -1 0 "xelatex"
  (generated)
  "chapter-python-usage.pdf"
["xelatex"] 1568546882 "chapter-python-usage.tex" "chapter-python-usage.xdv" "chapter-python-usage" 1568546883
  "chapter-python-usage.aux" 1568546882 9 a94a2480d3289e625eea47cd1b285758 ""
  "chapter-python-usage.tex" 1568546881 154 b9e6e19058b55b68024659afd36082fd ""
  "d:/texlive/2019/texmf-dist/web2c/texmf.cnf" 1565871058 39359 08243a440b2635053cec8490846b238a ""
  "d:/texlive/2019/texmf-var/web2c/xetex/xelatex.fmt" 1565873138 3752616 15ccc77ef067a984bd70e7c57178895e ""
  "d:/texlive/2019/texmf.cnf" 1565872905 673 4ae7b2f49cee444c5343a45b5d0f169c ""
  (generated)
  "chapter-python-usage.xdv"
  "chapter-python-usage.log"
